<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="迅雷高速通道破解器.exe" version="1.0.0.0" publicKeyToken="a1247e51985709c4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="迅雷高速通道破解器" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="迅雷高速通道破解器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.DLL" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="迅雷高速通道破解器.exe" size="13312">
      <assemblyIdentity name="迅雷高速通道破解器" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZzhMCmc3kY0llJOTPt4FPXR5+vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="迅雷高速通道破解器.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0xXHMgmd3SxC8+NeQnCPgfljMM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dell-PC\dell" issuerKeyHash="01717f2f40ecce865b3b4a746b24f74f135385eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G3D5o2uzhwUyiPIsYq/iCUUsjik=</DigestValue></Reference></SignedInfo><SignatureValue>Sslkmum76SxATqE3mD80fRUWJteY173iK61OKMxpVLWYCqyeOTWOZXfWJf8ntc8kg5DXKY7r1/HL01r+IdYc8LFUbSonpqg5HHC7nNPkxar2RFVa5AWywEY3b37L8MfnXAeHTFxqfqqWSLioLh9carEAz5w1FPbucRBLuNiPrys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qSOqRgqaAMRdfkTUbBD6PK9pjkqWqyYyCse0A+qm50gx1y+BL+9lndpLLbYcH6EgMRbjNo9Pm+mK/uCZdLi96LQlxNS7iz3uHsRnxl9kGIUYEY19tI8DZHktZXkEfdpysFXo77AcQA5WYJr5DipoYfioBLoxppb2NN9uc+Tzzuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="298e2c4509e2af622cf288320587b36ba3f9701b" Description="" Url=""><as:assemblyIdentity name="迅雷高速通道破解器.exe" version="1.0.0.0" publicKeyToken="a1247e51985709c4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dell-PC\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AiP+ASfl3J4nJCKxEkMV2ya4dr4=</DigestValue></Reference></SignedInfo><SignatureValue>RGIjRXglxwtO2G/RTBwcaPRj9IpCJ5YsYVSVUc4tguo91RiNcTvkRF6DnYwoQnSO0DEF8FHT+ouKvIEQCothaB9qt5ccloEwBL/NqQOo+HkiyoiLdugPbl4bpA31fj4wkzGVqr95gs4vnjA/eJiESr4cHrU+pi+anUwMc3Zy6bE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qSOqRgqaAMRdfkTUbBD6PK9pjkqWqyYyCse0A+qm50gx1y+BL+9lndpLLbYcH6EgMRbjNo9Pm+mK/uCZdLi96LQlxNS7iz3uHsRnxl9kGIUYEY19tI8DZHktZXkEfdpysFXo77AcQA5WYJr5DipoYfioBLoxppb2NN9uc+Tzzuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRVT5zgL93J5Lvmsd0OaMLDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAZABlAGwAbAAtAFAAQwBcAGQAZQBsAGwwHhcNMTYwMTExMDIyNTM0WhcNMTcwMTEwMDgyNTM0WjAjMSEwHwYDVQQDHhgAZABlAGwAbAAtAFAAQwBcAGQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkjqkYKmgDEXX5E1GwQ+jyvaY5KlqsmMgrHtAPqpudIMdcvgS/vZZ3aSy22HB+hIDEW4zaPT5vpiv7gmXS4vei0JcTUu4s97h7EZ8ZfZBiFGBGNfbSPA2R5LWV5BH3acrBV6O+wHEAOVmCa+Q4qaGH4qAS6MaaW9jTfbnPk887pAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVFcIE6BHHIHn1w/zkGY3tek74r5lkwamkPvaMi4/5NFuNZRXCFWJDdVHj/HUHVEOaeYpSlu4NR+bKBtNpejq4f0rj9EZjpvwHC9qINMKQKNWsCSty/q2gSZmFcn4SAs7pMPrJctpM8Kee6ES59Vt+qpnmPObrp3RJIddokcJTLw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>